.row
  .col-md-4.col-md-offset-4

    h2.text-center
      | Profile 
      = resource_name.to_s.humanize
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .form-group
        = f.text_field :fullname, autofocus: true, placeholder: "Fullname", class: 'form-control'
      .form-group
        = f.email_field :email, autofocus: true, placeholder: "Email", class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      .form-group
        i
          | (leave blank if you don't want to change it)
        = f.password_field :password, autocomplete: "off", placeholder: "Password", class: 'form-control'
        - if @minimum_password_length
          em
            = @minimum_password_length
            |  characters minimum
      .form-group
        i
          | (we need your current password to confirm your changes)
        = f.password_field :current_password, autocomplete: "off", placeholder: "Password", class: 'form-control'
      .actions
        = f.submit "Save", class:'btn btn-primary'
    h3
      | Cancel my account
    p
      | Unhappy? 
      = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
    = link_to "Back", :back