.row
  .col-md-3
    ul.sidebar-list
      li.sidebar-item
        = link_to "Edit Profile", edit_user_registration_path, class: "sidebar-link active"
    br/
    = link_to "View my profile", user_path(current_user.id), class: "btn btn-default"
  
  .col-md-9.text-center
    .panel.panel-default
      .panel-heading Your Profile
      .panel-body
        .container
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = render 'shared/devisemes'
            .form-group
              = f.text_field :fullname, autofocus: true, placeholder: "Fullname", class: 'form-control'
            .form-group
              = f.text_field :phone_number, autofocus: true, placeholder: "Phone Number", class: 'form-control'
            .form-group
              = f.text_area :description, rows:5, cols:25, autofocus: true, placeholder: "Description", class: 'form-control'
            .form-group
              = f.email_field :email, autofocus: true, placeholder: "Email", class: 'form-control'
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div
                | Currently waiting confirmation for: 
                = resource.unconfirmed_email
            .form-group
              i
                | (leave blank if you don't want to change it)
              = f.password_field :password, autocomplete: "off", placeholder: "Password", class: 'form-control'
              - if @minimum_password_length
                em
                  = @minimum_password_length
                  |  characters minimum
            .form-group
              i
                | (we need your current password to confirm your changes)
              
            .actions
              = f.submit "Save", class:'btn btn-normal btn-block'
          / h3
          /   | Cancel my account
          / p
          /   | Unhappy? 
          /   = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
          / = link_to "Back", :back
