.row
  .col-md-4.col-md-offset-4
    h2.text-center Sign up
    br/
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render 'shared/devisemes'
      .form-group
        br/
        = f.text_field :fullname, autofocus: true, placeholder: "Fullname", class: 'form-control'
      .form-group
        br/
        = f.email_field :email, autofocus: true, placeholder: "Email", class: 'form-control'
      .form-group
        - if @minimum_password_length
          em
            | (#{@minimum_password_length} characters minimum)
        br/
        = f.password_field :password, autocomplete: "off",
          placeholder: "Password", class: 'form-control'

      br/
      br/
      .actions
        = f.submit "Sign up", class: 'btn btn-normal btn-block'

      hr

      = link_to "Sign up with Facebook", user_facebook_omniauth_authorize_path, class: 'btn btn-facebook btn-block'
    / = render "devise/shared/links"
