.row
  .col-md-4.col-md-offset-4
    
    h2.text-center
      | Change your password
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render 'shared/devisemes'
      = f.hidden_field :reset_password_token
      .field
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
          br
        = f.password_field :password, autofocus: true, autocomplete: "off",placeholder: "New Password", class: 'form-control'
      .field
        = f.password_field :password_confirmation, autocomplete: "off",placeholder: "Confirm Password", class: 'form-control'
      .actions
        = f.submit "Change my password", class:'btn btn-primary'