.row
  .col-md-4.col-md-offset-4

    h2.text-center
      | Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .form-group
        = f.email_field :email, autofocus: true,placeholder: "email", class: 'form-control'
      .actions
        = f.submit "Send me reset password instructions", class:'btn btn-primary'