
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Air Pikachu", root_path, class:'navbar-brand'
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              button.btn.btn-form.btn-small
                = link_to "Become a Host", new_room_path, style: "color: white; text-decoration: none;"
            - if (!user_signed_in?)
              li
                = link_to "Login", new_user_session_path
              li
                = link_to "Sign Up", new_user_registration_path 
            - else



              li.dropdown
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                  = image_tag avatar_url(current_user), class:'img-circle avatar-small'
                  | &nbsp;
                  = current_user.fullname

                  span.caret
                ul.dropdown-menu
                  li
                    = link_to "Manage Listings", rooms_path
                  li
                    = link_to "List your space", new_room_path
                  li
                    = link_to "Your Reservations", your_reservations_path
                  li
                    = link_to "Your Trips", your_trips_path
                  li.divider role="separator" 
                  li
                    = link_to "Edit Profile", edit_user_registration_path
                  li
                    = link_to "Log out", destroy_user_session_path, method: :delete