
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  Project name
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            - if (!user_signed_in?)
              li
                = link_to "Login", new_user_session_path
              li
                = link_to "Sign Up", new_user_registration_path 
            - else
              li.dropdown
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                  = current_user.fullname
                  span.caret
                ul.dropdown-menu
                  li
                    a href="#"  Manage listings
                  li
                    a href="#"  List your space
                  li
                    a href="#"  Your reservations
                  li
                    a href="#"  Your trips
                  li.divider role="separator" 
                  li
                    = link_to "Edit Profile", edit_user_registration_path
                  li
                    = link_to "Log out", destroy_user_session_path, method: :delete