// we do like this so to tell rails that room is the parent of room.reservation because we nee the room id to create ar eservation for it
= form_for ([@room, @room.reservations.new]) do |f|
  = f.text_field :start_date
  = f.text_field :end_date
  br/
  = f.submit "Book Now", class:'btn btn-normal btn-block'
