.row
  .col-md-3
    ul.sidebar-list
      li.sidebar-item
        = link_to "Your Listings", rooms_path, class:"sidebar-link"
      li.sidebar-item
        = link_to "Your Reservations", your_reservations_path, class:"sidebar-link active"
      li.sidebar-item
        = link_to "Your Trips", your_trips_path, class:"sidebar-link "
      

  .col-md-9
    .panel.panel-default
      .panel-heading Your Reservations
      .panel-body
        - @rooms.each do |room|
          - room.reservations.each do |reservation|
            .row
              .col-md-2
                = reservation.start_date.strftime('%v')
              .col-md-2
                = link_to room_path(reservation.room) do
                  = image_tag reservation.room.cover_photo(:thumb), size:"100x100"
              .col-md-5
                = link_to reservation.room.listing_name, room_path(reservation.room)
                br/
                br/
                span
                  = link_to user_path(reservation.user) do 
                    = image_tag avatar_url(reservation.user), class:"img-circle avatar-small"
                    br/
                    = reservation.user.fullname
                hr/
              // we pass in every reservation (the variable for each reservation) as reservation, so that we can use reservation in the partial
              = render partial: "reviews/host_form", locals: {reservation: reservation}

