.row
  .col-md-4.col-md-offset-4
    h2.text-center Log in
    br/
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        br/
        = f.email_field :email, autofocus: true, placeholder: "Email", class: 'form-control'
      .form-group
        br/
        = f.password_field :password, autocomplete: "off", placeholder: "Password", class: 'form-control'
      .
        - if devise_mapping.rememberable?
            = f.check_box :remember_me 
            |  Remember me
        span.pull-right
          = link_to "Forgot Password", new_user_password_path


      .actions
        = f.submit "Log in", class: 'btn btn-primary'
