.row
  .col-md-3
    = render 'room_menu'
  .col-md-9
    .panel.panel-default
      .panel-heading Description
      
      .panel-body
        .container
          = form_for @room do |f|
            .row
              .form-group
                label Listing Name
                = f.text_field :listing_name, placeholder: "What is your listing name", class:'form-control'

            .row
              .form-group
                label Summary
                = f.text_area :summary, rows: 5,placeholder: "Summary of your house", class:'form-control'
            .text-center
              = f.submit "Save", class:'btn btn-form'          

          