.row
  .col-md-3
    = render 'room_menu'
  .col-md-9
    .panel.panel-default
      .panel-heading Photos
      
      .panel-body
        .container
          .row
            .col-md-offset-3.col-md-6
              = form_for @room, url: room_photos_path(@room), method: "post", html: {multipart: true} do |f|
                .row
                  .form-group
                    span.btn.btn-default.btn-file.text-babu 
                      i.fa.fa-cloud-upload aria-hidden='true'
                      |  Select Photos
                      
                      = file_field_tag "images[]", type: :file, multiple: true
                .text-center
                  = f.submit "Add Photos", class:"btn btn-form"
        #photos
          = render "photos/photos_list"

