.row
  .col-md-3
    = render 'room_menu'
  .col-md-9
    .panel.panel-default
      .panel-heading Photos
      
      .panel-body
        .container
          .row
            .col-md-offset-3.col-md-6
            //photos upload goes here