- if @photos.count > 0 
  br/
  br/
  .row
    - @photos.each do |photo|
      .col-md-4
        .panel.panel-default  
          .panel-heading.preview
            = image_tag photo.image.url()
          .panel-body
            span.pull-right
              = link_to room_photo_path(photo.room_id, photo), remote: true, method: :delete, data: {confirm: "are you sure?"} do
                i.fa.fa-trash-o aria-hidden="true" 
          

